<!-- dashboard/templates/dashboard/home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Data Analysis Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'home_app/styles.css' %}">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Supermarket Data Analysis Dashboard</h1>
    </header>
    <div class="navbar">
        <a href=" ">Home</a>
        <a href="/dashboard/">All Stores</a>
        <a href="/specific_dashboard/get_data_by_store/2/">Specific</a>
        <a href="/home">LogOut</a>
    </div>

    <footer>
        <p>&copy; 2024 Supermarket Data Analysis</p>
    </footer>
</body>
</html>
