<!DOCTYPE html>
<html>
<head>
    <title>Exercise Stats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://wallpaperaccess.com/full/1624843.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            margin-top: 60px; /* Adjust the top margin to avoid content overlay */
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .chart-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .chart {
            flex: 1;
            margin: 20px;
            max-width: 600px; /* Adjust the width as needed */
            max-height: 600px; /* Adjust the height as needed */
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .dropdown-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .dropdown {
            padding: 10px;
            font-size: 16px;
        }
        .label {
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/home/logedIn">Home</a>
    <a href="/specific_dashboard/get_data_by_store/2/">Specific</a>
    <a href="/home">LogOut</a>
</div>

<div class="content">
    <h1>Data Analysis of All Stores</h1>
    <div class="chart-container">
        <div class="chart">
            <canvas id="myChart"></canvas>
        </div>
        <div class="chart">
            <canvas id="mySecondChart"></canvas>
        </div>
        <div class="chart">
            <canvas id="myChart3"></canvas>
        </div>
    </div>
    <div class="chart-container">
        <div class="chart">
            <canvas id="myChart4"></canvas>
        </div>
        <div class="chart">
            <canvas id="myChart5"></canvas>
        </div>
        <div class="chart">
            <canvas id="myChart6"></canvas>
        </div>
    </div>
</div>

<footer>
    &copy; 2024 Bespose Analysis Stats
</footer>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>  
    const ctx1 = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx1, {
        type: 'bar',
        data: {
        labels : [{% for item in top_stores.Store_ID %}"{{ item }}",{% endfor %}],
            datasets: [{
            label: "Top Stores with Most Repeated Customers",
            data : [{% for item in top_stores.Repeat_Customers%}{{ item }},{% endfor %}],
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
            }]
        },
        options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Store ID'
                    }
                },
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Number od Customers'
                    }
                }
            }
        }
    });

    const ctx2 = document.getElementById('mySecondChart').getContext('2d');
    const mySecondChart = new Chart(ctx2, {
        type: 'line', // You can change the type of chart
        data: {
        labels : [{% for item in high_demand_products.names %}"{{ item }}",{% endfor %}],
            datasets: [{
            label: "Average Transaction Value",
            data : [{% for item in high_demand_products.quantities %}{{ item }},{% endfor %}],
            backgroundColor: 'rgba(153, 102, 255, 0.2)',
            borderColor: 'rgba(153, 102, 255, 1)',
            borderWidth: 1,
            fill: false
            }]
        },
        options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Product Name'
                    }
                },
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Transaction value'
                    }
                }
            }
        }
    });
    const ctx3 = document.getElementById('myChart3').getContext('2d');
    const myChart3 = new Chart(ctx3, {
        type: 'bar',
        data: {
        labels : [{% for item in average_transaction_value_by_store.Store_ID %}"{{ item }}",{% endfor %}],
            datasets: [{
            label: "Average Transaction value by Store",
            data : [{% for item in average_transaction_value_by_store.Average_Transaction_Value%}{{ item }},{% endfor %}],
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
            }]
        },
        options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Store Id'
                    }
                },
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Transaction Value'
                    }
                }
            }
        }
    });
    const ctx4 = document.getElementById('myChart4').getContext('2d');
    const myChart4 = new Chart(ctx4, {
        type: 'bar',
        data: {
        labels : [{% for item in average_traffic_data.Store_ID %}"{{ item }}",{% endfor %}],
            datasets: [{
            label: "Average Customer Traffic in Each Store",
            data : [{% for item in average_traffic_data.Average_Traffic %}{{ item }},{% endfor %}],
            backgroundColor: 'rgba(153, 102, 255, 0.2)',
            borderColor: 'rgba(153, 102, 255, 1)',
            borderWidth: 1,
            }]
        },
        options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Store Id'
                    }
                },
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Number of Customers'
                    }
                }
            }
        }
    });

    const ctx5 = document.getElementById('myChart5').getContext('2d');
    const myChart5 = new Chart(ctx5, {
        type: 'line', // You can change the type of chart
        data: {
        labels : [{% for item in average_transaction_value_data.Store_ID %}"{{ item }}",{% endfor %}],
            datasets: [
            {
            label: "Average Profit by Store",
            data : [{% for item in profit_data.Profit%}{{ item }},{% endfor %}],
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
            }]
        },
        options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Store Id'
                    }
                },
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Profit'
                    }
                }
            }
        }
    });
    const ctx6 = document.getElementById('myChart6').getContext('2d');
    const myChart6 = new Chart(ctx6, {
        type: 'bar',
        data: {
        labels : [{% for item in average_basket_size_data.Store_ID %}"{{ item }}",{% endfor %}],
            datasets: [{
            label: "Average Item Per Transaction",
            data : [{% for item in average_basket_size_data.Average_Items_per_Transaction%}{{ item }},{% endfor %}],
            backgroundColor: 'rgba(153, 102, 255, 0.2)',
            borderColor: 'rgba(153, 102, 255, 1)',
            borderWidth: 1
            }]
        },
        options: {
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Store Id'
                    }
                },
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Number of Items'
                    }
                }
            }
        }
    });
    </script>

</body>
</html>
