<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://wallpaperaccess.com/full/1624843.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            margin-top: 60px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .chart-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .chart {
            flex: 1;
            margin: 20px;
            max-width: 600px;
            max-height: 600px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .chart1 {
            flex: 1;
            margin: 20px;
            max-width: 800px;
            max-height: 800px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .chart2 {
            flex: 1;
            margin-left: 350px;
            max-width: 1200px;
            max-height: 600px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .dropdown-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .dropdown {
            padding: 10px;
            font-size: 16px;
        }
        .label {
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="/home/logedIn">Home</a>
    <a href="/dashboard/">All Stores</a>
    <a href="/home">Logout</a>
</div>

<div class="content">
    <h1>Data Analysis of Individual Store</h1>
    <div class="dropdown-container">
        <label for="storeSelect" class="label">Select Store:</label>
        <select id="storeSelect" class="dropdown" onchange="updateCharts()">
            {% for store in store_ids %}
                <option value="{{ store }}">{{ store }}</option>
            {% endfor %}
        </select>
    </div>
    <div id="sIdDisp" style="text-align: center; margin-top: 20px; font-size: 20px; font-weight: bold;">
        Store ID: {{st_id}}
    </div>
    <div class="chart-container">
        <div class="chart1">
            <canvas id="myChart"></canvas>
        </div>
        <div class="chart1">
            <canvas id="myChart3" ></canvas>
        </div>
    </div>
    <div>
        <div class="chart2">
            <canvas id="myChart2"></canvas>
        </div>
    </div>

    <div class="chart-container">
        <div class="chart">
            <canvas id="myChart4"></canvas>
        </div>
        <div class="chart">
            <canvas id="myChart5"></canvas>
        </div>
        <div class="chart">
            <canvas id="myChart6"></canvas>
        </div>
    </div>
</div>

<footer>
    &copy; 2024 Bespoke Analysis Stats
</footer>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    let charts = {};

    function initializeCharts(data) {
        // Initialize charts with default data
        charts.myChart = new Chart(document.getElementById('myChart').getContext('2d'), createChartConfig2(data.products_with_high_demand_in_specific_time_period));
        charts.myChart2 = new Chart(document.getElementById('myChart2').getContext('2d'), createChartConfig(data.products_to_expiry));
        charts.myChart3 = new Chart(document.getElementById('myChart3').getContext('2d'), createChartConfig(data.product_bought_together));
        charts.myChart4 = new Chart(document.getElementById('myChart4').getContext('2d'), createChartConfig2(data.top_customers_based_on_amount_by_store));
        charts.myChart5 = new Chart(document.getElementById('myChart5').getContext('2d'), createChartConfig(data.average_customer_traffic_in_specific_store_per_month));
        charts.myChart6 = new Chart(document.getElementById('myChart6').getContext('2d'), createChartConfig2(data.average_transaction_value_in_specific_store_in_year));
    }

    function createChartConfig(chartData) {
        return {
            type: 'bar',
            data: {
                labels: chartData.labels,
                datasets: [{
                    label: chartData.label,
                    data: chartData.data,
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        };
    }
    function createChartConfig2(chartData) {
        return {
            type: 'line',
            data: {
                labels: chartData.labels,
                datasets: [{
                    label: chartData.label,
                    data: chartData.data,
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        };
    }

    function updateCharts() {
        const storeId = document.getElementById('storeSelect').value;

        // Update the URL to include the selected storeId
        const newUrl = `http://127.0.0.1:8000/specific_dashboard/get_data_by_store/${storeId}`;
        window.history.pushState({ path: newUrl }, '', newUrl);
        
        // Fetch new data based on the selected store ID
        fetch(`/get_data_by_store/${storeId}`)
            .then(response => response.json())
            .then(data => {
                // Update each chart with the new data
                charts.myChart.data.labels = data.products_with_high_demand_in_specific_time_period.labels;
                charts.myChart.data.datasets[0].data = data.products_with_high_demand_in_specific_time_period.data;
                charts.myChart.update();

                charts.myChart2.data.labels = data.products_to_expiry.labels;
                charts.myChart2.data.datasets[0].data = data.products_to_expiry.data;
                charts.myChart2.update();

                charts.myChart3.data.labels = data.product_bought_together.labels;
                charts.myChart3.data.datasets[0].data = data.product_bought_together.data;
                charts.myChart3.update();

                charts.myChart4.data.labels = data.top_customers_based_on_amount_by_store.labels;
                charts.myChart4.data.datasets[0].data = data.top_customers_based_on_amount_by_store.data;
                charts.myChart4.update();

                charts.myChart5.data.labels = data.average_customer_traffic_in_specific_store_per_month.labels;
                charts.myChart5.data.datasets[0].data = data.average_customer_traffic_in_specific_store_per_month.data;
                charts.myChart5.update();

                charts.myChart6.data.labels = data.average_transaction_value_in_specific_store_in_year.labels;
                charts.myChart6.data.datasets[0].data = data.average_transaction_value_in_specific_store_in_year.data;
                charts.myChart6.update();
            })
        // Redirect to the new URL to ensure the content loads
        window.location.href = newUrl;
    }

    // Initialize the charts on page load with initial data
    document.addEventListener('DOMContentLoaded', () => {
        
        const initialData = {
            products_with_high_demand_in_specific_time_period: {
                labels: [{% for item in products_with_high_demand_in_specific_time_period.product_names_demand %}"{{ item }}",{% endfor %}],
                data: [{% for item in products_with_high_demand_in_specific_time_period.quantities%}{{ item }},{% endfor %}],
                label: "Products with high Demand"
            },
            products_to_expiry: {
                labels: [{% for item in products_to_expiry.product_names_expiry %}"{{ item }}",{% endfor %}],
                data: [{% for item in products_to_expiry.days_to_expiry%}{{ item }},{% endfor %}],
                label: "Products in the verge of Expiry"
            },
            product_bought_together: {
                labels: [{% for item in product_bought_together.product_names %}"{{ item }}",{% endfor %}],
                data: [{% for item in product_bought_together.count%}{{ item }},{% endfor %}],
                label: "Product which are bought togather (Market Basket Analysis)"
            },
            top_customers_based_on_amount_by_store: {
                labels: [{% for item in top_customers_based_on_amount_by_store.customer_names %}"{{ item }}",{% endfor %}],
                data: [{% for item in top_customers_based_on_amount_by_store.purchase_amounts%}{{ item }},{% endfor %}],
                label: "Top 5 customers based on the amout of purchase"
            },
            average_customer_traffic_in_specific_store_per_month: {
                labels: [{% for item in average_customer_traffic_in_specific_store_per_month.month %}"{{ item }}",{% endfor %}],
                data: [{% for item in average_customer_traffic_in_specific_store_per_month.traffic%}{{ item }},{% endfor %}],
                label: "Average Customer Traffic"
            },
            average_transaction_value_in_specific_store_in_year: {
                labels: [{% for item in average_transaction_value_in_specific_store_in_year.time_period %}"{{ item }}",{% endfor %}],
                data: [{% for item in average_transaction_value_in_specific_store_in_year.transaction_value%}{{ item }},{% endfor %}],
                label: "Average Transaction Value"
            }
        };
        initializeCharts(initialData);
    });
</script>

</body>
</html>